{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "prebuild": "bun run generate",
    "build": "bun build src/index.ts --target=node --outdir=dist",
    "generate": "bunx prisma generate --config src/infrastructure/config/prisma.config.ts",
    "auth:generate": "bunx @better-auth/cli@latest generate --config src/interfaces/auth/betterAuth.ts --yes",
    "auth:secret": "bunx @better-auth/cli@latest secret",
    "create:director": "bun run src/scripts/createDirector.ts",
    "reset:password": "bun run src/scripts/resetPassword.ts",
    "sweep": "bun run src/scripts/sweepStorage.ts",
    "sweep:apply": "bun run src/scripts/sweepStorage.ts --apply",
    "sweep:force": "bun run src/scripts/sweepStorage.ts --apply --force",
    "prisma:validate": "bunx prisma validate --config src/infrastructure/config/prisma.config.ts",
    "migrate": "bunx prisma migrate dev --config src/infrastructure/config/prisma.config.ts",
    "deploy": "bunx prisma migrate deploy --config src/infrastructure/config/prisma.config.ts",
    "reset": "bunx prisma migrate reset --config src/infrastructure/config/prisma.config.ts --force",
    "reset-and-create": "bunx prisma db push --force-reset --config src/infrastructure/config/prisma.config.ts",
    "push": "bunx prisma db push --config src/infrastructure/config/prisma.config.ts",
    "lint": "bunx eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.10",
    "@hono/zod-openapi": "^1.2.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.6.0",
    "@prisma/engines": "^7.7.0",
    "@supabase/supabase-js": "^2.105.4",
    "@types/node": "^25.6.0",
    "better-auth": "^1.6.10",
    "dotenv": "^17.4.2",
    "hono": "^4.12.5",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.6.0",
    "vitest": "^4.1.5",
    "wrangler": "^4.83.0"
  }
}
